spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del DataSource
spring.datasource.url=jdbc:postgresql://142.93.85.154:5432/abitmedia
# Host de la base de datos para producción con la bse de datos dentro del mismo servidor
#spring.datasource.url=jdbc:postgresql://localhost:5432/abitmedia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Abitmedia

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.token.valid-time=160704000

#Pool de Conexiones
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-wait=20000

spring.jackson.serialization.fail-on-empty-beans=false

server.port: 8888